<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Gorena Sánchez & Compañía S.R.L.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJ3aGl0ZSI+PHBhdGggZD0iTTEyIDJDNi40OCAyIDIgNi40OCAyIDEyczQuNDggMTAgMTAgMTAgMTAtNC40OCAxMC0xMFMxNy41MiAyIDEyIDJ6bTAgMThjLTQuNDEgMC04LTMuNTktOC04czMuNTktOCA4LTggOCAzLjU5IDggOC0zLjU5IDgtOCA4eiIvPjxwYXRoIGQ9Ik0xMiAxN2MxLjEgMCAyLS45IDItMnMtLjktMi0yLTItMiAuOS0yIDIgLjkgMiAyIDJ6bTEuOS05LjhjLS4xLS4xLS4yLS4zLS4yLS41cy4xLS40LjItLjVjLjQtLjQuNC0xIDAtMS40LS40LS40LTEtLjQtMS40IDAtLjEuMS0uMy4yLS41LjJzLS40LS4xLS41LS4yYy0uNC0uNC0xLS40LTEuNCAwLS40LjQtLjQgMSAwIDEuNC4xLjEuMi4zLjIuNXMtLjEuNC0uMi41Yy0uNC40LS40IDEgMCAxLjQuNC40IDEgLjQgMS40IDAgLjEtLjEuMy0uMi41LS4ycy40LjEuNS4yYy40LjQgMSAuNCAxLjQgMCAuNC0uNC40LTEgMC0xLjR6Ii8+PC9zdmc+" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Gorena Sánchez & Compañía S.R.L.
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html"><i class="fas fa-users"></i> Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html"><i class="fas fa-file-contract"></i> Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentos.html"><i class="fas fa-file-alt"></i> Documentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reportes.html"><i class="fas fa-chart-bar"></i> Reportes</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Wilson Mamani
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Configuración</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-4">
        <section id="dashboard">
            <div class="row">
                <div class="col-md-8">
                    <h2>Dashboard</h2>
                    <p class="text-muted">Resumen de actividades y KPIs clave</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="clientes.html" class="btn btn-primary"><i class="fas fa-plus"></i> Nuevo cliente</a>
                    <button class="btn btn-outline-secondary"><i class="fas fa-sync"></i></button>
                </div>
            </div>

            <div class="row mt-3">
                <!-- Tarjetas de KPIs -->
                <div class="col-md-3 mb-4">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Clientes</h5>
                                    <h2 class="card-text">142</h2>
                                </div>
                                <div class="icon-circle bg-primary">
                                    <i class="fas fa-users text-white"></i>
                                </div>
                            </div>
                            <p class="card-text text-success"><i class="fas fa-arrow-up"></i> 12% este mes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card border-success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Servicios Activos</h5>
                                    <h2 class="card-text">78</h2>
                                </div>
                                <div class="icon-circle bg-success">
                                    <i class="fas fa-file-contract text-white"></i>
                                </div>
                            </div>
                            <p class="card-text text-success"><i class="fas fa-arrow-up"></i> 5% este mes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card border-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Vencimientos</h5>
                                    <h2 class="card-text">14</h2>
                                </div>
                                <div class="icon-circle bg-warning">
                                    <i class="fas fa-exclamation-circle text-white"></i>
                                </div>
                            </div>
                            <p class="card-text text-danger"><i class="fas fa-arrow-up"></i> 3 urgentes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card border-info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Cumplimiento</h5>
                                    <h2 class="card-text">92%</h2>
                                </div>
                                <div class="icon-circle bg-info">
                                    <i class="fas fa-check-circle text-white"></i>
                                </div>
                            </div>
                            <p class="card-text text-success"><i class="fas fa-arrow-up"></i> 2% este mes</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráficos y tablas -->
            <div class="row mt-3">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="card-title mb-0">Actividad Reciente</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>Servicio</th>
                                            <th>Fecha</th>
                                            <th>Estado</th>
                                            <th>Acción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Importadora Boliviana S.A.</td>
                                            <td>Auditoría Financiera</td>
                                            <td>24/07/2025</td>
                                            <td><span class="badge bg-success">Completado</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                        </tr>
                                        <tr>
                                            <td>Construcciones Andinas Ltda.</td>
                                            <td>Declaración IVA</td>
                                            <td>25/07/2025</td>
                                            <td><span class="badge bg-warning">Pendiente</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                        </tr>
                                        <tr>
                                            <td>Textiles del Altiplano</td>
                                            <td>Revalorización Activos</td>
                                            <td>26/07/2025</td>
                                            <td><span class="badge bg-info">En Proceso</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                        </tr>
                                        <tr>
                                            <td>Distribuidora Santa Cruz</td>
                                            <td>Outsourcing Contable</td>
                                            <td>27/07/2025</td>
                                            <td><span class="badge bg-danger">Urgente</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                        </tr>
                                        <tr>
                                            <td>Minera Potosí S.R.L.</td>
                                            <td>Consultoría Tributaria</td>
                                            <td>28/07/2025</td>
                                            <td><span class="badge bg-secondary">Programado</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="card-title mb-0">Alertas y Recordatorios</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning">
                                <div class="d-flex">
                                    <i class="fas fa-exclamation-triangle me-3 mt-1"></i>
                                    <div>
                                        <h6>Construcciones Andinas Ltda.</h6>
                                        <p class="mb-0">Declaración IVA vence en 2 días</p>
                                        <small class="text-muted">26/07/2025</small>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-danger">
                                <div class="d-flex">
                                    <i class="fas fa-fire me-3 mt-1"></i>
                                    <div>
                                        <h6>Distribuidora Santa Cruz</h6>
                                        <p class="mb-0">Outsourcing contable - Documentos pendientes</p>
                                        <small class="text-muted">Urgente - Vence hoy</small>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-info">
                                <div class="d-flex">
                                    <i class="fas fa-info-circle me-3 mt-1"></i>
                                    <div>
                                        <h6>Textiles del Altiplano</h6>
                                        <p class="mb-0">Reunión programada para mañana</p>
                                        <small class="text-muted">27/07/2025 - 10:00 AM</small>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-success">
                                <div class="d-flex">
                                    <i class="fas fa-check-circle me-3 mt-1"></i>
                                    <div>
                                        <h6>Importadora Boliviana S.A.</h6>
                                        <p class="mb-0">Auditoría financiera completada</p>
                                        <small class="text-muted">24/07/2025</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>